# c6650-1

./: README.md  pom.xml
CS6550HomeWork2Producer/: pom.xml
CS6550HomeWork2Producer/src/main/java/org/example/: QueueHandler.java
CS6550HomeWork2Server/src/main/java/org/example/: CreateSkiersBean.java  ResponseBean.java  Skiers.java
CS6550HomeWork3Producer/: pom.xml
CS6550HomeWork3Producer/src/main/java/org/example/: CreateSkiersBean.java  QueueHandler.java  Skiers.java
CS6650Assignment1/: pom.xml
CS6650Assignment1/src/main/java/org/example/: ConnectionService.java  Consumer.java  CreateSkiers.java  CreateSkiersBean.java  MultiHttpClientConnThread.java  Phase.java  Processor.java  SkierProducer.java  StartThreads.java
CS6650Homework1Server/: pom.xml
CS6650Homework1Server/src/main/java/org/exampl/: CreateSkiersBean.java  Skiers.java
CS6650Homework1SpringServer/: pom.xml
CS6650Homework1SpringServer/src/main/java/org/example/: CreateSkiersBean.java  Preconditions.java  RequestController.java
CS66650Assignment1Client2/: pom.xml
CS66650Assignment1Client2/src/main/java/org/example/: CSVWriteHelper.java  ConnectionService.java  Consumer.java  CreateSkiers.java  Phase.java  Processor.java  SkierBean.java  SkierProducer.java  StartThreads.java  SynchronizedCounter.java
cs6650Homework2Consumer/: pom.xml
cs6650Homework2Consumer/src/main/java/org/example/: Consumer.java  Main.java
cs6650Homework3Consumer/: pom.xml
cs6650Homework3Consumer/src/main/java/org/example/: Consumer.java  DatabaseHandler.java  Main.java  SkierData.java  SkiersBean.java
src/main/java/org/exampl/: DatabaseHandler.java  GetResorts.java  GetSkiers.java  ResponseBean.java
